a {
  color: #2B2E34;
  text-decoration: none;
}

a:hover {
  color: #F66249;
  text-decoration: none;
}

.active {
  color: #F66249 !important;
}

.togg-color {
  color: #F66249;
}

.sale::before {
  content: "";
  width: 220px;
  height: 30px;
  background-color: #fff;
  display: block;
  top: -30px;
  position: absolute;
  z-index: 34;
}

.sale-2::before {
  content: "";
  width: 227px;
  height: 23px;
  background-color: #fff;
  display: block;
  top: 93px;
  left: -110px;
  transform: rotate(90deg);
  position: absolute;
  z-index: 34;
}

.sale::after {
  content: "Sale!";
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  transform: rotate(-42deg);
  width: 180px;
  height: 35px;
  padding-top: .3em;
  margin-left: -1.3em;
  background-color: #F66249;
  display: block;
  top: 30px;
  left: 0px;
  position: absolute;
  z-index: 33;
}

.active-pag {
  background-color: #2B2E34;
  color: #fff !important;
}

.active-pag:hover {
  background-color: #2B2E34 !important;
  color: #F66249 !important;
}

a {
  color: #2B2E34;
  text-decoration: none;
}

a:hover {
  color: #F66249;
  text-decoration: none;
}

section#product .container .bread-crumb {
  margin-top: 2em;
  margin-bottom: 2em;
}

section#product .container .row {
  margin-bottom: 3em;
}

section#product .container .row .product-item {
  height: 700px;
  width: 600px;
  object-fit: cover;
}

section#product .container .row .first-col div.search {
  position: absolute;
  top: 15px;
  right: 30px;
  background-color: #fff;
  border-radius: 50%;
}

section#product .container .row .first-col div.search button {
  padding-top: .8em;
  padding-bottom: .8em;
}

section#product .container .row .second-col h3 {
  font-weight: 600;
  margin-bottom: 1em;
}

section#product .container .row .second-col .stars {
  display: flex;
  align-items: center;
  margin-bottom: 1em;
}

section#product .container .row .second-col .stars i {
  color: #FFAB1A;
}

section#product .container .row .second-col .stars p {
  color: #F66249;
  margin: 0;
  padding-left: .5em;
}

section#product .container .row .second-col .description {
  margin-bottom: 2em;
}

section#product .container .row .second-col .description p {
  color: gray;
  font-size: .9rem;
  font-weight: 600;
}

section#product .container .row .second-col .price p {
  font-size: 1.8rem;
}

section#product .container .row .second-col .price p .old-price {
  color: gray;
  font-weight: 600;
  text-decoration: line-through;
}

section#product .container .row .second-col .price p .new-price {
  font-weight: 600;
}

section#product .container .row .second-col .quantity p {
  font-size: 1.3rem;
  color: gray;
}

section#product .container .row .second-col .quantity p .remove {
  margin-right: .3em;
  font-size: 1.5rem;
  color: #2B2E34;
  padding: 0;
}

section#product .container .row .second-col .quantity p .remove:hover {
  color: #F66249;
}

section#product .container .row .second-col .quantity p .add {
  margin-left: .3em;
  font-size: 1.5rem;
  color: #2B2E34;
  padding: 0;
}

section#product .container .row .second-col .quantity p .add:hover {
  color: #F66249;
}

section#product .container .row .second-col .add-btn {
  margin-top: 4em;
  margin-bottom: 2em;
}

section#product .container .row .second-col .add-btn button {
  background-color: #F66249;
  color: #fff;
  font-weight: 600;
  padding: .6em 1.1em;
}

section#product .container .row .second-col .add-btn button:hover {
  background-color: #e92b0b;
}

section#product .container .row .second-col .additional a {
  color: #F66249;
}

section#product .container .row .second-col .additional a:hover {
  color: #e92b0b;
}

.modal {
  background-color: #000;
}

.modal .modal-bar {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding-top: 1em;
}

.modal .modal-bar .fa-expand {
  display: block;
  width: 30px;
  height: 30px;
  margin-left: auto;
  color: #fff;
}

.modal .modal-bar .fa-times {
  display: block;
  width: 30px;
  height: 30px;
  margin-left: auto;
  color: #fff;
}

.modal .modal-content {
  background-color: #000;
}

.modal .modal-content img {
  width: 600px;
  height: 800px;
  object-fit: cover;
}

.modal .modal-content input[type=checkbox] {
  display: none;
}

.modal .modal-content img {
  transition: transform 0.25s ease;
  cursor: zoom-in;
}

.modal .modal-content input[type=checkbox]:checked ~ label > img {
  transform: scale(1.6);
  cursor: zoom-out;
}

.modal .modal-body {
  position: static;
}

.modal .modal-body p {
  color: #fff;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
}

section#tabs {
  margin-bottom: 3em;
}

section#tabs .container p {
  color: gray;
}

section#tabs .container #myTab {
  border: 1px solid lightgray;
  border-bottom: none;
}

section#tabs .container #myTab .active {
  border-bottom: none;
}

section#tabs .container #myTab a {
  color: gray;
}

section#tabs .container #myTabContent {
  border: 1px solid lightgray;
}

section#tabs .container .tab-content #description {
  padding-right: 3em;
}

section#tabs .container .tab-content #description .content-desc {
  padding-left: 1.5em;
  padding-top: 1em;
}

section#tabs .container .tab-content #description .content-desc h2 {
  color: #000;
  font-weight: 600;
  margin-bottom: 1em;
}

section#tabs .container .tab-content #description .content-desc p {
  color: gray;
  font-size: .93rem;
  font-weight: 600;
  padding-bottom: 1em;
}

section#tabs .container .tab-content #description .media {
  border: 1px solid lightgray;
  margin: 1.5em;
  margin-bottom: 0;
  padding: 1em;
}

section#tabs .container .tab-content #description .media img {
  width: 100px;
}

section#tabs .container .tab-content #description .media .media-body {
  margin-left: 1em;
}

section#tabs .container .tab-content #description .media .media-body p {
  color: gray;
  margin: 0;
  padding-bottom: .3em;
}

section#tabs .container .tab-content #description .media .media-body .user {
  color: #F66249;
}

section#tabs .container .tab-content #reviews {
  margin-top: 1em;
}

section#tabs .container .tab-content #reviews h2 {
  color: #000;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1em;
}

section#tabs .container .tab-content #reviews .media img {
  width: 30px;
  border: 4px solid lightgray;
}

section#tabs .container .tab-content #reviews .media .media-body {
  margin-left: 1em;
  border: 1px solid lightgray;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2em;
}

section#tabs .container .tab-content #reviews .media .media-body .content {
  width: 80%;
}

section#tabs .container .tab-content #reviews .media .media-body .content .date {
  color: gray;
  font-size: .8rem;
}

section#tabs .container .tab-content #reviews .media .media-body .content .user {
  font-weight: 600;
  font-size: .9rem;
  color: gray;
}

section#tabs .container .tab-content #reviews .media .media-body .content p {
  color: gray;
  font-size: .95rem;
}

section#tabs .container .tab-content #reviews .media .media-body .stars {
  font-size: .9rem;
  color: #FFAB1A;
}

section#tabs .container .tab-content #reviews div.review {
  color: gray;
  margin-bottom: 1em;
}

section#tabs .container .tab-content #reviews div.review p {
  margin-bottom: 0;
  padding-bottom: .5em;
}

section#tabs .container .tab-content #reviews div.rating {
  color: gray;
  margin-bottom: 2em;
}

section#tabs .container .tab-content #reviews div.rating p {
  margin-bottom: 0;
}

section#tabs .container .tab-content #reviews div.rating p span {
  color: red;
}

section#tabs .container .tab-content #reviews div.rating .stars {
  color: #FFAB1A;
}

section#tabs .container .tab-content #reviews .review-form label {
  color: gray;
}

section#tabs .container .tab-content #reviews .review-form label span {
  color: red;
}

section#tabs .container .tab-content #reviews .review-form button {
  background-color: #F66249;
  color: #FBFBFB;
}

section#tabs .container .tab-content #reviews .review-form button:hover {
  background-color: #e92b0b;
}

section#tabs .container textarea {
  resize: both;
}

section#related-prod {
  padding-bottom: 3em;
}

section#related-prod .container .row {
  padding-top: 3em;
}

section#related-prod .container .row h5.grid-title {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 1.3rem;
  letter-spacing: 1px;
  padding-bottom: 1em;
  margin-left: .75em;
}

section#related-prod .container .row .col-xl-12 div {
  text-align: center;
}

section#related-prod .container .row .col-xl-12 div img {
  width: 280px;
  height: 350px;
  object-fit: cover;
  margin: 0 auto;
}

section#related-prod .container .row .col-xl-12 div p.desc {
  font-weight: 600;
  color: #2B2E34;
  font-size: 1.1rem;
  margin-bottom: .5em;
}

section#related-prod .container .row .col-xl-12 div .price {
  font-weight: 600;
  font-size: 1.1rem;
  color: #000;
  margin-bottom: .5em;
}

section#related-prod .container .row .col-xl-12 div .add-btn {
  background-color: #F66249;
  color: #FBFBFB;
  text-transform: uppercase;
  font-size: .9rem;
  font-weight: 600;
  padding: .6em .9em;
}

section#related-prod .container .row .col-xl-12 div .add-btn i {
  margin-right: .5em;
}

section#related-prod .container .row .col-xl-12 div .add-btn:hover {
  background-color: #e92b0b;
}

@media (min-width: 320px) and (max-width: 768px) {
  .modal .modal-content {
    align-items: center;
    justify-content: center;
    padding-top: 10em;
  }
  .modal .modal-content img {
    width: 300px;
    height: 500px;
    object-fit: cover;
  }
}
