@import "utilities";
@import "config";


*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}



// TOP NAV

nav.top-nav {
    background-color: $color-nine;
    color: $color-ten;
    padding-top: 0;
    padding-bottom: 0;
    .container {

        ul.navbar-nav {
            width: 100%;
            align-items: center;

            .nav-item {
                padding-bottom: .3em;
                padding-top: .3em;
            }

            .nav-link {
                color: $color-ten;
            }


            .top-email {
                margin-right: auto;
                
            }

            input[type="search"] {
                padding-top: 0;
                padding-bottom: 0;
                background-color: $color-eight;
                border: 0;
                margin-right: 2em;
                height: 30px;
            }

            

            input::placeholder {
                font-size: .8rem;
                font-weight: 600;
            }

            i.fa-search {
                position: absolute;
                height: 13px;
                right: 15px;
                top: 0;
                bottom: 0;
                margin-bottom: auto;
                margin-top: auto;
            }


            .acc-item {
                border-left: 0.5px solid gray;
                margin-left: 1em;
                padding-right: .8em;
                padding-left: .5em;
                > a {
                    padding-left: 1em;
                }

                a:hover {
                    color: $color-one;
                }
            }


            


            .shop-item {
                background-color: $color-one;
                width: 200px;
                text-align: center;
                &:hover {
                    background-color: #e92b0b;
                }
            }

        


        }
        

        .search-item {
            display: none;
        }

        .shop-xs-item {
            display: none;
        }
    }
}








// MAIN NAV 



.mobile-menu {
    display: none;
}



nav.main-nav {
    background-color: $color-eight;
    .row {
        width: 100%;
        .container {
            
        
            .navbar-brand {
                width: 100%;
                border-bottom: 1px solid darkgray;
                font-size: 2rem;
                padding-bottom: 1em;
                color: $color-ten;
            }

            

            ul.navbar-nav {
                padding-top: 1em;
                padding-bottom: .7em;
                li.nav-item {
                    a.nav-link {
                        text-transform: uppercase;
                        text-decoration: none;
                        color: $color-ten;
                        font-weight: 700;
                        font-size: .9rem;
                        padding-left: 0;
                        padding-right: 2.7em;
                    }

                    a.nav-link:hover {
                        color: $color-one;
                    }
                }
            }
        }
    }

   
}





// OVERLAY 

.header {
    .card {
        .img-2 {
            display: none;
        }
        .img-1 {
            height: 590px;
            object-fit: cover;
            
            display: block;
        }

        .card-img-overlay {
            height: 100%;
            display: flex;
            align-items: center;
            .container {
                
                .wrapper {
                    display: flex;
                    align-items: center;
                    padding-top: 1.3em;
                    padding-bottom: 1.3em;
                }


                .card-title {
                    font-size: 4rem;
                    font-weight: 700;
                    color: #fff;
                    margin-right: .3em;
                }

                .card-text {
                    color: #fff;
                    font-size: 1.8rem;
                    font-weight: 600;
                    width: 200px;
                    letter-spacing: 1.4;
                }

                .shop-btn {
                    background-color: $color-one;
                    color: $color-ten;
                    margin-right: 1em;
                    font-weight: 600;
                    padding: .5em 1em;
                }

                .shop-btn:hover {
                    background-color: $hover-color-one;
                    
                }

                .learn-btn {
                    border: 2px solid $color-ten;
                    color: #fff;
                    font-weight: 600;
                    padding: .5em 1em;
                }

                .learn-btn:hover {
                    background-color: $color-one;
                    border: 2px solid transparent;
                }
            }
        }
    }
}









// Contact BAR 

section#contact-bar {
    background-color: $color-one;
    .container {
        .row {
            color: $color-ten;

            .col-xl-4 {
                padding-top: 1em;
                padding-bottom: 1em;
                
                .media {
                    align-items: center;
                    border-right: 0.5px solid #fff;
                    i {
                        font-size: 1.8rem;
                        padding-right: .7em;
                    }

                    .media-body {
                        h5 {
                            padding-bottom: 0;
                            margin-bottom: 0;
                            text-transform: uppercase;
                            font-weight: 600;
                            font-size: 1.2rem;
                        }
                    }
                }

                .media-last {
                    border-right: none;
                }
            }
        }
    }
}








// MAIN GRID


// BLACK TOP

#main-grids {
    background-color:#F7F7F9;
    padding-top: 2em;
    padding-bottom: 2em;
    margin-bottom: 6em;
    border-bottom: 1px solid lightgrey;
    .container {
        // ALL BLACK TOP GRID
        h5.grid-title {
            text-transform: uppercase;
            font-weight: 600;
            padding: 1em 0;
        }

        h5.grid-title::after {
            content: "";
            width: 43px;
            height: 4px;
            display: block;
            background-color: $color-one;
            margin-top: .5em;
        }
        .row.blacktop-grid {
            img {
                // width: 240px;
                height: 300px;
                object-fit: cover;
            }

            h5, .price, .price-mid {
                text-align: center;
                font-weight: 600;
            }

            h5 {
                margin-bottom: .3em;
                padding-top: .8em;
                font-size: 1.1rem;
                color: $color-eight;
            }

            .price, .price-mid {
                font-size: 1.3rem;
                color: $color-eight;
            }

            .old-price {
                text-decoration: line-through;
                padding-right: .5em;
            }

            .new-price {
                color: $color-one;
            }

            .add-cart {
                margin: 0 auto;
                display: block;
                background-color: $color-one;
                color: $color-ten;
                text-transform: uppercase;
                font-weight: 600;
                font-size: .9rem;
                padding: .5em 1.3em;
                i {
                    margin-right: .3em;
                }
            }

            .add-cart:hover {
                background-color: $hover-color-one;
            }


            .save-up-col {
                .card {
                    .save-up-img {
                        width: 255px;
                        height: 450px;
                        // opacity: .3;
                        
                    }

                    .color-wrap {
                        position: relative;
                    }

                    .color-wrap::before {
                        content: "";
                        background-color: rgba(0,0,0, 0.7);
                        position: absolute;
                        top:0;
                        left:0;
                        height:100%;
                        width:101%;
                        display: block;
                        z-index:2;
                    }

                    .card-img-overlay {
                        height: 450px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        z-index: 3;
                        .card-text1 {
                            text-transform: uppercase;
                            font-weight: 600;
                            margin-bottom: 0;
                            height: 10px;
                        }
    
                        .card-text2 {
                            font-size: 4rem;
                            font-weight: 600;
                            margin-bottom: 0;
                            margin-top: 0;
                            padding: 0;
                            height: 90px;
                        }
    
                        .card-text3 {
                            text-transform: uppercase;
                            font-weight: 600;
                            // margin-bottom: ;
                        }
    
                        .card-btn {
                            background-color: $color-one;
                            color: $color-ten;
                            text-transform: uppercase;
                            padding: .5em 1.2em;
                        }

                        .card-btn:hover {
                            background-color: $hover-color-one;
                        }
                    }
                    
                }
            }
        }

    }

// HIGH HEEL GRID
    .container.high-heel {
        margin-top: 3.4em;
        margin-bottom: 5em;
        // HIGH HEEL GRID
        h5.grid-title::after {
            background-color: $color-two;
        }
        
        .row.blacktop-grid {
            .add-cart {
                background-color: $color-two;
            }

            .add-cart:hover {
                background-color: $hover-color-two;
            }

            .new-price {
                color: $color-two;
            }

            .save-up-col {
                .card {
                    .card-img-overlay {
                        .card-btn {
                            background-color: $color-two;
                        }

                        .card-btn:hover {
                            background-color: $hover-color-two;
                        }
                    }
                }
            }
        }

        
    }
}






// SECONDARY GRID


section#secondary-grids {
    border-bottom: 1px solid lightgrey;
    padding-bottom: 6em;
    .container {
        .row-wrapper {
            img {
                width: 165px;
                height: 130px;
                object-fit: cover;
            }

            h5.grid-title {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 1.2rem;
            }


            h5.grid-title::after {
                content: "";
                width: 43px;
                height: 4px;
                display: block;
                margin-top: .5em;
            }

            .media-body {
                margin-left: 1em;

                .add-btn {
                    
                    padding: .7em .5em;
                    text-transform: uppercase;
                    font-size: .85rem;
                    color: $color-ten;
                    font-weight: 600;
                    i {
                        margin-right: .5em;
                    }
                }


                p.desc {
                    margin-bottom: .3em;
                }

                p.price {
                    font-weight: 600;
                    font-size: 1.2rem;
                }
                
            }

            .first-col,
            .second-col,
            .third-col {
                .row {
                    margin-bottom: 2em;
                    margin-right: .5em;
                    padding-top: 1em;
                    padding-bottom: 1em;
                    border-bottom: 1px solid lightgray;
                }

                .last-row {
                    border-bottom: 0px;
                }
            }


            .first-col {
                h5.grid-title::after {
                    background-color: $color-three;
                }

                .media {
                    .media-body {
                        

                        .add-btn {
                            background-color: $color-three;
                        }

                        .add-btn:hover {
                            background-color: $hover-color-three;
                        }

                        .old-price {
                            text-decoration: line-through;
                        }

                        .new-price {
                            color: $color-three;
                            padding-left: .4em;
                        }
                        
                    }
                }
            }


            .second-col {
                h5.grid-title::after {
                    background-color: $color-four;
                }

                .media {
                    .media-body {
                        

                        .add-btn {
                            background-color: $color-four;
                        }

                        .add-btn:hover {
                            background-color: $hover-color-four;
                        }


                        .old-price {
                            text-decoration: line-through;
                        }

                        .new-price {
                            color: $color-four;
                            padding-left: .4em;
                        }
                        
                    }
                }
            }


            .third-col {
                h5.grid-title::after {
                    background-color: $color-five;
                }

                .media {
                    .media-body {
                        

                        .add-btn {
                            background-color: $color-five;
                        }

                        .add-btn:hover {
                            background-color: $hover-color-five;
                        }
                        
                    }
                }
            }
        }
    }
}










// FEATURED GRID

section#featured-grid {
    padding-bottom: 3em;
    .container {
        .row {
            padding-top: 3em;
            h5.grid-title {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 1.1rem;
                letter-spacing: 1px;
                padding-bottom: 1em;
            }

            h5.grid-title::after {
                content: "";
                width: 43px;
                height: 4px;
                display: block;
                margin-top: .5em;
                background-color: $color-six;
            }

            .col-xl-12 {
                div {
                    text-align: center;
                    
                    img {
                        width: 280px;
                        height: 350px;
                        object-fit: cover;
                        margin: 0 auto;
                    }

                    p.desc {
                        font-weight: 600;
                        color: $color-nine;
                        font-size: 1.1rem;
                        margin-bottom: .5em;
                    }

                    .stars {
                        margin-bottom: .7em;
                        i {
                            color: $color-six;
                        }
                        
                    }

                    .price {
                        font-weight: 600;
                        font-size: 1.1rem;
                        color: #000;
                        margin-bottom: .5em;
                    }

                    .old-price {
                        text-decoration: line-through;
                    }

                    .new-price {
                        color: $color-six;
                        margin-left: .5em;
                    }

                    .add-btn {
                        background-color: $color-six;
                        color: $color-ten;
                        text-transform: uppercase;
                        font-size: .9rem;
                        font-weight: 600;
                        padding: .6em .9em;
                        i {
                            margin-right: .5em;
                        }
                    }

                    .add-btn:hover {
                        background-color: $hover-color-six;
                    }
                }

                
            }
        }
    }
}










// BLOG

section#blog {
    background-color: #F7F7F9;
    .container {
        h5.grid-title {
            text-transform: uppercase;
            font-weight: 600;
            font-size: 1.2rem;
            letter-spacing: 1px;
            padding-bottom: 0em;
            padding-top: 2em;
        }

        h5.grid-title::after {
            content: "";
            width: 43px;
            height: 4px;
            display: block;
            margin-top: .5em;
            background-color: $color-one;
        }
        .row {
            padding-top: 2em;
            padding-bottom: 5em;
            

            img {
                width: 180px;
                height: 90px;
                object-fit: cover;
            }

            .date {
                background-color: #fff;
                display: inline-block;
                text-align: center;
                color: gray;
                padding: .6em 1.7em;
                
                .number-date {
                    font-weight: 600;
                    font-size: 1.8rem;
                }
            }

            .wrapper {
                display: flex;
                align-items: center;
                margin-bottom: 3em;
                padding-bottom: 3em;
            }

            .first-row,
            .second-row {
                border-bottom: 1px solid lightgray;
            }
        }


        .media {
            .media-body {
                margin-left: 1em;
                h5 {
                    a {
                        color: #000;
                        font-weight: 600;
                    }

                    a:hover {
                        color: $color-one;
                        text-decoration: none;
                    }
                }
                i {
                    margin-right: .4em;
                }
            }
        }

    }
}










// TRENDS

section#trends {
    padding-bottom: 3em;
    .container {
        .row {
            padding-top: 3em;
            h5.grid-title {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 1.1rem;
                letter-spacing: 1px;
                padding-bottom: 1em;
            }

            h5.grid-title::after {
                content: "";
                width: 43px;
                height: 4px;
                display: block;
                margin-top: .5em;
                background-color: $color-seven;
            }

            .col-xl-12 {
                div {
                    text-align: center;
                    
                    img {
                        width: 280px;
                        height: 350px;
                        object-fit: cover;
                        margin: 0 auto;
                    }

                    p.desc {
                        font-weight: 600;
                        color: $color-nine;
                        font-size: 1.1rem;
                        margin-bottom: .5em;
                    }

                    .stars {
                        margin-bottom: .7em;
                        i {
                            color: $color-six;
                        }
                        
                    }

                    .price {
                        font-weight: 600;
                        font-size: 1.1rem;
                        color: #000;
                        margin-bottom: .5em;
                    }

                    

                    .add-btn {
                        background-color: $color-seven;
                        color: $color-ten;
                        text-transform: uppercase;
                        font-size: .9rem;
                        font-weight: 600;
                        padding: .6em .9em;
                        i {
                            margin-right: .5em;
                        }
                    }

                    .add-btn:hover {
                        background-color: $hover-color-seven;
                    }
                }

                
            }
        }
    }
}








// FOOTER


section#footer {
    background-color: #25262B;
    padding: 0em 0;

    .main-footer {
        padding-top: 3em;
        padding-bottom: 3em;
    }

    .container {
        .row {
            h5.grid-title {
                text-transform: capitalize;
                font-weight: 600;
                font-size: 1.1rem;
                letter-spacing: 1px;
                padding-bottom: 1em;
                color: $color-ten;
            }

            h5.grid-title::after {
                content: "";
                width: 43px;
                height: 4px;
                display: block;
                margin-top: .5em;
                background-color: $color-ten;
            }

            ul {
                list-style-type: none;
                padding-left: 0;
                color: lightgray;

                a {
                    color: $color-ten;
                    text-decoration: none;
                }

                a:hover {
                    color: $color-one;
                }

                img {
                    width: 60px;
                    height: 60px;
                    object-fit: cover;
                }

                .media {
                    margin-bottom: 1.5em;
                    .media-body {
                        margin-left: 1em;
                        font-size: .95rem;
                        font-weight: 600;
                        a {
                            color: $color-ten;
                            text-decoration: none;
                        }

                        a:hover {
                            color: $color-one;
                        }
                    }
                }

                i {
                    margin-right: .5em;
                    font-size: .8rem;
                }
            }


            .tags {
                
                a {
                    border: 1px solid $color-ten;
                    padding: .5em .7em;
                    margin-bottom: .7em;
                    display: inline-block;
                    color: $color-ten;
                    text-decoration: none;
                    transition: .3s;
                }

                a:hover {
                    background-color: $color-one;
                    border: 1px solid $color-one;
                    transition: .3s;
                }
            }
        }
    }




    // SUB FOOTER 

    .sub-footer {
        background-color: $color-nine;
        color: $color-ten;
        .container {
            
            .row {
                align-items: center;
                padding: .9em 0;
            }

            .media-links,
            .bread {
                display: flex;
            }


            .media-links {
                i {
                    padding: 0 .7em;
                }

                a {
                    color: $color-ten;
                }

                .fa-facebook-f:hover {
                    color: #3b5998;
                }

                .fa-twitter:hover {
                    color: #00acee;
                }

                .fa-dribbble:hover {
                    color: #ea4c89;
                }

                .fa-vimeo-v:hover {
                    color: #86c9ef;
                }

                .fa-youtube:hover {
                    color: #c4302b;
                }

                display: block;
            }

            .bread {
                height: 100%;
               p {
                   padding: 0 .5em;
                   margin-bottom: 0;
                   border-right: 1px solid $color-ten;
               }

               p.powered {
                   border-right: none;
               }
               a {
                   text-decoration: none;
                   color: $color-ten;
               }

               a:hover {
                   color: $color-one;
               }
            }
        }
    }
}
















/********************* MEDIA QUERIES *******************/





// LARGE SCREENS 
@media (min-width: 992px) and (max-width: 1200px) {

    .mobile-menu {
        display: none;
    }


    .shop-xs-item {
        display: none;
    }

    .header {
        nav.navbar {
            .container {
                .row {
                    .navbar-brand {
                        display: block;
                    }
                    span.navbar-toggler-icon {
                        display: none;
                    }
                }
            }
        }
    }






    // OVERLAY 

.header {
    .card {
        .img-2 {
            display: none;
        }
        .img-1 {
            height: 650px;
            object-fit: cover;
            
            display: block;
        }

        .card-img-overlay {
            height: 100%;
            display: flex;
            align-items: center;
            .container {
                
                .wrapper {
                    display: flex;
                    align-items: center;
                    padding-top: 1.3em;
                    padding-bottom: 1.3em;
                }


                .card-title {
                    font-size: 4rem;
                    font-weight: 700;
                    color: #fff;
                    margin-right: .3em;
                }

                .card-text {
                    color: #fff;
                    font-size: 1.8rem;
                    font-weight: 600;
                    width: 200px;
                    letter-spacing: 1.4;
                }

                .shop-btn {
                    background-color: $color-one;
                    color: $color-ten;
                    margin-right: 1em;
                    font-weight: 600;
                    padding: .5em 1em;
                }

                .shop-btn:hover {
                    background-color: $hover-color-one;
                    
                }

                .learn-btn {
                    border: 2px solid $color-ten;
                    color: #fff;
                    font-weight: 600;
                    padding: .5em 1em;
                }

                .learn-btn:hover {
                    background-color: $color-one;
                    border: 2px solid transparent;
                }
            }
        }
    }
}






// Contact BAR 

section#contact-bar {
    background-color: $color-one;

    .container {
        .row {
            color: $color-ten;

            .col-xl-4, .col-lg-4, .col-md-4 {
                padding-top: 1em;
                padding-bottom: 1em;
                
                .media {
                    align-items: center;
                    border-right: 0.5px solid #fff;
                    i {
                        font-size: 1.8rem;
                        padding-right: .7em;
                    }

                    .media-body {
                        h5 {
                            padding-bottom: 0;
                            margin-bottom: 0;
                            text-transform: uppercase;
                            font-weight: 600;
                            font-size: 1.2rem;
                        }
                    }
                }

                .media-last {
                    border-right: none;
                }
            }
        }
    }
}



// SECONDARY GRID


section#secondary-grids {
    border-bottom: 1px solid lightgrey;
    padding-bottom: 6em;
    .container {
        .row-wrapper {
            .media-body {
                margin-left: 1em;
                .add-btn {
                    padding: .7em .5em;
                    text-transform: uppercase;
                    font-size: .75rem;
                    color: $color-ten;
                    font-weight: 600;
                    i {
                        margin-right: .5em;
                    }
                }
            }
        }
    }
}










}









// MEDIUM SCREENS 
@media (min-width: 768px) and (max-width: 991px) {
    // TOP NAV 
   
    nav.top-nav {
        background-color: $color-nine;
        color: $color-ten;
        padding-top: 0;
        padding-bottom: 0;
        
        .container{
            
            ul.navbar-nav {
                width: 100%;
                align-items: center;
                flex-direction: row;
                .nav-item {
                    padding-bottom: .3em;
                    padding-top: .3em;
                }

                
    
                .nav-link {
                    color: $color-ten;
                }
    
    
                .top-email {
                    margin-right: auto;
                    
                }
    
                input[type="search"] {
                    padding-top: 0;
                    padding-bottom: 0;
                    background-color: $color-eight;
                    border: 0;
                    margin-right: 2em;
                    height: 30px;
                    display: none; /* Hide the search bar as a LI on smaller screens */
                }
    
                
    
                input::placeholder {
                    font-size: .8rem;
                    font-weight: 600;
                }
    
                i.fa-search {
                    position: absolute;
                    height: 13px;
                    right: 15px;
                    top: 0;
                    bottom: 0;
                    margin-bottom: auto;
                    margin-top: auto;
                    display: none;
                }
    
    
                .acc-item {
                    border-left: 0.5px solid gray;
                    margin-left: 1em;
                    padding-right: .8em;
                    padding-left: .5em;
                    
                    > a {
                        padding-left: 1em;
                    }
    
                    a:hover {
                        color: $color-one;
                    }
                }

                
               
    
    
                
    
    
                .shop-item {
                    background-color: $color-one;
                    width: 200px;
                    text-align: center;
                    &:hover {
                        background-color: #e92b0b;
                    }
                }
            }


            .search-item {
                margin-top: 1em;
                margin-bottom: 1em;
                margin-left: auto;
                margin-right: auto;
                display: block;
                input[type="search"] {
                    padding-top: 0;
                    padding-bottom: 0;
                    background-color: $color-eight;
                    border: 0;
                    
                    display: block;
                    width: 100%;
                    margin: 0 auto;
                    height: 30px;
                    
                }
    
                
    
                input::placeholder {
                    font-size: .8rem;
                    font-weight: 600;
                }
    
                i.fa-search {
                    position: absolute;
                    height: 13px;
                    right: 13px;
                    top: 0;
                    bottom: 0;
                    margin-bottom: auto;
                    margin-top: auto;
                }
            }

            .shop-xs-item {
                display: none;
            }
        }
    }





    // MAIN NAV 
    // Hide Desktop UL Nav
    .desktop-menu {
        display: none;
    }
    // Show Mobile UL Nav
    .mobile-menu {
        display: block;
    }


    nav.main-nav {
        background-color: $color-eight;
        
        .container {
            .row {
                width: 100%;
            }
            .navbar-brand {
                width: 100%;
                border-bottom: 1px solid darkgray;
                font-size: 2rem;
                padding-bottom: 1em;
                margin-bottom: 0.5em;
                color: $color-ten;
            }

        }
    


        ul.mobile-menu {
                
            padding-top: 1em;
            padding-bottom: .7em;
            
            li.nav-item {
                a.nav-link {
                    text-transform: uppercase;
                    text-decoration: none;
                    color: $color-ten;
                    font-weight: 700;
                    font-size: .9rem;
                    padding-left: 0;
                    padding-right: 2.7em;
                    padding-bottom: 1.3em;
                    border-bottom: 1px solid gray;
                }
            }
        }
    }






    // OVERLAY 

.header {
    .card {
        .img-2 {
            display: none;
        }
        .img-1 {
            height: 650px;
            object-fit: cover;
            
            display: block;
        }

        .card-img-overlay {
            height: 100%;
            display: flex;
            align-items: center;
            .container {
                
                .wrapper {
                    display: flex;
                    align-items: center;
                    padding-top: 1.3em;
                    padding-bottom: 1.3em;
                }


                .card-title {
                    font-size: 4rem;
                    font-weight: 700;
                    color: #fff;
                    margin-right: .3em;
                }

                .card-text {
                    color: #fff;
                    font-size: 1.8rem;
                    font-weight: 600;
                    width: 200px;
                    letter-spacing: 1.4;
                }

                .shop-btn {
                    background-color: $color-one;
                    color: $color-ten;
                    margin-right: 1em;
                    font-weight: 600;
                    padding: .5em 1em;
                }

                .shop-btn:hover {
                    background-color: $hover-color-one;
                    
                }

                .learn-btn {
                    border: 2px solid $color-ten;
                    color: #fff;
                    font-weight: 600;
                    padding: .5em 1em;
                }

                .learn-btn:hover {
                    background-color: $color-one;
                    border: 2px solid transparent;
                }
            }
        }
    }
}





// Contact BAR 

section#contact-bar {
    background-color: $color-one;

    .container {
        .row {
            color: $color-ten;

            .col-xl-4, .col-lg-4, .col-md-4 {
                padding-top: 1em;
                padding-bottom: 1em;
                
                .media {
                    align-items: center;
                    border-right: 0.5px solid #fff;
                    i {
                        font-size: 1.2rem;
                        padding-right: .7em;
                    }

                    .media-body {
                        h5 {
                            padding-bottom: 0;
                            margin-bottom: 0;
                            text-transform: uppercase;
                            font-weight: 600;
                            font-size: 1rem;
                        }
                    }
                }

                .media-last {
                    border-right: none;
                }
            }
        }
    }
}








// MAIN GRID


// BLACK TOP

#main-grids {
    .container {
        
        h5.grid-title {
            text-transform: uppercase;
            font-weight: 600;
            padding: 1em 0;
        }

        h5.grid-title::after {
            content: "";
            width: 43px;
            height: 4px;
            display: block;
            background-color: $color-one;
            margin-top: .5em;
        }
        .row.blacktop-grid {
            img {
                // width: 240px;
                height: 300px;
                object-fit: cover;
            }

            h5, .price, .price-mid {
                text-align: center;
                font-weight: 600;
            }

            h5 {
                margin-bottom: .3em;
                padding-top: .8em;
                font-size: 1.1rem;
                color: $color-eight;
            }

            .price, .price-mid {
                font-size: 1.3rem;
                color: $color-eight;
            }

            .old-price {
                text-decoration: line-through;
                padding-right: .5em;
            }

            .new-price {
                color: $color-one;
            }

            .add-cart {
                margin: 0 auto;
                display: block;
                background-color: $color-one;
                color: $color-ten;
                text-transform: uppercase;
                font-weight: 600;
                font-size: .9rem;
                padding: .5em 1.3em;
                i {
                    margin-right: .3em;
                }
            }

            .add-cart:hover {
                background-color: $hover-color-one;
            }


            .save-up-col {
                .card {
                    .save-up-img {
                        width: 255px;
                        height: 450px;
                        // opacity: .3;
                        
                    }

                    .color-wrap {
                        position: relative;
                    }

                    .color-wrap::before {
                        content: "";
                        background-color: rgba(0,0,0, 0.7);
                        position: absolute;
                        top:0;
                        left:0;
                        height:100%;
                        width:101%;
                        display: block;
                        z-index:2;
                    }

                    .card-img-overlay {
                        height: 450px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        z-index: 3;
                        .card-text1 {
                            text-transform: uppercase;
                            font-weight: 600;
                            margin-bottom: 0;
                            height: 10px;
                        }
    
                        .card-text2 {
                            font-size: 2rem;
                            font-weight: 600;
                            margin-bottom: 0;
                            margin-top: 0;
                            padding: 0;
                            height: 90px;
                            
                        }
    
                        .card-text3 {
                            text-transform: uppercase;
                            font-weight: 600;
                            text-align: center;
                        }
    
                        .card-btn {
                            background-color: $color-one;
                            color: $color-ten;
                            font-size: .9rem;
                            text-transform: uppercase;
                            padding: .3em .8em;
                        }

                        .card-btn:hover {
                            background-color: $hover-color-one;
                        }
                    }
                    
                }
            }
        }
    }
}










    
}















// SMALL SCREENS 
@media (min-width: 576px) and (max-width: 767px) {
    // TOP NAV

    nav.top-nav {
        background-color: $color-nine;
        color: $color-ten;
        padding-top: 0;
        padding-bottom: 0;
        
        .container {
    
            ul.navbar-nav {
                width: 100%;
                align-items: center;
                flex-direction: row;
                .nav-item {
                    padding-bottom: .3em;
                    padding-top: .3em;
                }

                
    
                .nav-link {
                    color: $color-ten;
                }
    
    
                .top-email {
                    margin-right: auto;
                    
                }
    
                input[type="search"] {
                    padding-top: 0;
                    padding-bottom: 0;
                    background-color: $color-eight;
                    border: 0;
                    margin-right: 2em;
                    height: 30px;
                    display: none; /* Hide the search bar as a LI on smaller screens */
                }
    
                
    
                input::placeholder {
                    font-size: .8rem;
                    font-weight: 600;
                }
    
                i.fa-search {
                    position: absolute;
                    height: 13px;
                    right: 15px;
                    top: 0;
                    bottom: 0;
                    margin-bottom: auto;
                    margin-top: auto;
                    display: none;
                }
    
    
                .acc-item {
                    border-left: 0.5px solid gray;
                    margin-left: 1em;
                    padding-right: .8em;
                    padding-left: .5em;
                    
                    > a {
                        padding-left: 1em;
                    }
    
                    a:hover {
                        color: $color-one;
                    }
                }

                
    
    
                .shop-item {
                    background-color: $color-one;
                    width: 200px;
                    text-align: center;
                    &:hover {
                        background-color: #e92b0b;
                    }
                }
            }


            .search-item {
                margin-top: 1em;
                margin-bottom: 1em;
                margin-left: auto;
                margin-right: auto;
                display: block;
                input[type="search"] {
                    padding-top: 0;
                    padding-bottom: 0;
                    background-color: $color-eight;
                    border: 0;
                    
                    display: block;
                    width: 100%;
                    margin: 0 auto;
                    height: 30px;
                    
                }
    
                
    
                input::placeholder {
                    font-size: .8rem;
                    font-weight: 600;
                }
    
                i.fa-search {
                    position: absolute;
                    height: 13px;
                    right: 13px;
                    top: 0;
                    bottom: 0;
                    margin-bottom: auto;
                    margin-top: auto;
                }
            }

            .shop-xs-item {
                display: none;
            }
        }
    }



     // MAIN NAV 
    // Hide Desktop UL Nav
    .desktop-menu {
        display: none;
    }
    // Show Mobile UL Nav
    .mobile-menu {
        display: block;
    }


    nav.main-nav {
        background-color: $color-eight;
        
        .container {
            .row {
                width: 100%;
            }
            .navbar-brand {
                width: 100%;
                border-bottom: 1px solid darkgray;
                font-size: 2rem;
                padding-bottom: 1em;
                margin-bottom: 0.5em;
                color: $color-ten;
            }

        }
    
        ul.mobile-menu {
                
            padding-top: 1em;
            padding-bottom: .7em;
            
            li.nav-item {
                a.nav-link {
                    text-transform: uppercase;
                    text-decoration: none;
                    color: $color-ten;
                    font-weight: 700;
                    font-size: .9rem;
                    padding-left: 0;
                    padding-right: 2.7em;
                    padding-bottom: 1.3em;
                    border-bottom: 1px solid gray;
                }
            }
        }
}



// Contact BAR 

section#contact-bar {
    background-color: $color-one;
    display: none;
}









// OVERLAY 

.header {
    .card {
        .img-2 {
            display: none;
        }
        .img-1 {
            height: 650px;
            object-fit: cover;
            
            display: block;
        }

        .card-img-overlay {
            height: 100%;
            display: flex;
            align-items: center;
            .container {
                
                .wrapper {
                    display: flex;
                    align-items: center;
                    padding-top: 1.3em;
                    padding-bottom: 1.3em;
                }


                .card-title {
                    font-size: 3rem;
                    font-weight: 700;
                    color: #fff;
                    margin-right: .3em;
                }

                .card-text {
                    color: #fff;
                    font-size: 1.3rem;
                    font-weight: 600;
                    width: 200px;
                    letter-spacing: 1.4;
                }

                .shop-btn {
                    background-color: $color-one;
                    color: $color-ten;
                    margin-right: 1em;
                    font-weight: 600;
                    padding: .4em .8em;
                }

                .shop-btn:hover {
                    background-color: $hover-color-one;
                    
                }

                .learn-btn {
                    border: 2px solid $color-ten;
                    color: #fff;
                    font-weight: 600;
                    padding: .4em .8em;
                }

                .learn-btn:hover {
                    background-color: $color-one;
                    border: 2px solid transparent;
                }
            }
        }
    }
}









// MAIN GRID


// BLACK TOP

#main-grids {
    .container {
        
        h5.grid-title {
            text-transform: uppercase;
            font-weight: 600;
            padding: 1em 0;
        }

        h5.grid-title::after {
            content: "";
            width: 43px;
            height: 4px;
            display: block;
            background-color: $color-one;
            margin-top: .5em;
        }
        .row.blacktop-grid {
            img {
                // width: 240px;
                height: 300px;
                object-fit: cover;
            }

            h5, .price, .price-mid {
                text-align: center;
                font-weight: 600;
            }

            h5 {
                margin-bottom: .3em;
                padding-top: .8em;
                font-size: 1.1rem;
                color: $color-eight;
            }

            .price, .price-mid {
                font-size: 1.3rem;
                color: $color-eight;
            }

            .old-price {
                text-decoration: line-through;
                padding-right: .5em;
            }

            .new-price {
                color: $color-one;
            }

            .add-cart {
                margin: 0 auto;
                display: block;
                background-color: $color-one;
                color: $color-ten;
                text-transform: uppercase;
                font-weight: 600;
                font-size: .9rem;
                padding: .5em 1.3em;
                i {
                    margin-right: .3em;
                }
            }

            .add-cart:hover {
                background-color: $hover-color-one;
            }


            .save-up-col {
                display: none;
                .card {
                    .save-up-img {
                        width: 255px;
                        height: 450px;
                        // opacity: .3;
                        
                    }

                    .color-wrap {
                        position: relative;
                    }

                    .color-wrap::before {
                        content: "";
                        background-color: rgba(0,0,0, 0.7);
                        position: absolute;
                        top:0;
                        left:0;
                        height:100%;
                        width:101%;
                        display: block;
                        z-index:2;
                    }

                    .card-img-overlay {
                        height: 450px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        z-index: 3;
                        .card-text1 {
                            text-transform: uppercase;
                            font-weight: 600;
                            margin-bottom: 0;
                            height: 10px;
                        }
    
                        .card-text2 {
                            font-size: 4rem;
                            font-weight: 600;
                            margin-bottom: 0;
                            margin-top: 0;
                            padding: 0;
                            height: 90px;
                        }
    
                        .card-text3 {
                            text-transform: uppercase;
                            font-weight: 600;
                            // margin-bottom: ;
                        }
    
                        .card-btn {
                            background-color: $color-one;
                            color: $color-ten;
                            text-transform: uppercase;
                            padding: .5em 1.2em;
                        }

                        .card-btn:hover {
                            background-color: $hover-color-one;
                        }
                    }
                    
                }
            }
        }
    }
}



// SECONDARY GRID


section#secondary-grids {
    .container {
        .row-wrapper {
            img {
                width: 230px;
                height: 160px;
                object-fit: cover;
            }

            h5.grid-title {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 1.2rem;
            }


            h5.grid-title::after {
                content: "";
                width: 43px;
                height: 4px;
                display: block;
                margin-top: .5em;
                margin-left: auto;
                margin-right: auto;
            }

            

            .first-col,
            .second-col,
            .third-col {
                text-align: center;
                
            }


            .first-col {
                h5.grid-title::after {
                    background-color: $color-three;
                }

                .media {
                    margin: auto;
                    
                }
            }


            .second-col {
                h5.grid-title::after {
                    background-color: $color-four;
                }

                .media {
                    margin: auto;
                    
                }
            }


            .third-col {
                h5.grid-title::after {
                    background-color: $color-five;
                }

                .media {
                    margin: auto;
                    
                }
            }
        }
    }
}








// FEATURED 

section#featured-grid {
    .container {
        .row {
            h5.grid-title {
                margin: auto;
            }

            h5.grid-title::after {
                margin: 10px auto;
                
            }
        }
    }
}









}












// EXTRA SMALL SCREENS 
@media (min-width: 320px) and (max-width: 575px) {
    // TOP NAV 

    nav.top-nav {
        background-color: $color-nine;
        color: $color-ten;
        padding-top: 0;
        padding-bottom: 0;
        
        .container {
    
            ul.navbar-nav {
                width: 100%;
                align-items: center;
                flex-direction: row;
                .nav-item {
                    padding-bottom: .3em;
                    padding-top: .3em;
                }

                
    
                .nav-link {
                    color: $color-ten;
                }
    
    
                
    
                input[type="search"] {
                    padding-top: 0;
                    padding-bottom: 0;
                    background-color: $color-eight;
                    border: 0;
                    margin-right: 2em;
                    height: 30px;
                    display: none; /* Hide the search bar as a LI on smaller screens */
                }
    
                
    
                input::placeholder {
                    font-size: .8rem;
                    font-weight: 600;
                }
    
                i.fa-search {
                    position: absolute;
                    height: 13px;
                    right: 15px;
                    top: 0;
                    bottom: 0;
                    margin-bottom: auto;
                    margin-top: auto;
                    display: none;
                }
    
    
                .acc-item {
                    border-left: 0;
                    margin-left: 0;
                    padding-right: .8em;
                    padding-left: .5em;
                    font-size: 1rem;
                    > a {
                        padding-left: 1em;
                    }
    
                    a:hover {
                        color: $color-one;
                    }
                }

                
               
                .shop-item {
                    display: none;
                }
    
                
    
    
                
            }


            .search-item {
                margin-top: 1em;
                margin-bottom: 1em;
                margin-left: auto;
                margin-right: auto;
                display: block;
                input[type="search"] {
                    padding-top: 0;
                    padding-bottom: 0;
                    background-color: $color-eight;
                    border: 0;
                    
                    display: block;
                    width: 100%;
                    margin: 0 auto;
                    height: 30px;
                    
                }
    
                
    
                input::placeholder {
                    font-size: .8rem;
                    font-weight: 600;
                }
    
                i.fa-search {
                    position: absolute;
                    height: 13px;
                    right: 13px;
                    top: 0;
                    bottom: 0;
                    margin-bottom: auto;
                    margin-top: auto;
                }
            }

            .shop-xs-item {
                background-color: $color-one;
                
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                width: 100%;
                display: block;
                a {
                    color: $color-ten;
                    width: 100%;
                }
                &:hover {
                    background-color: #e92b0b;
                }
            }
            
        }
    }






    // MAIN NAV 
    // Hide Desktop UL Nav
    .desktop-menu {
        display: none;
    }
    // Show Mobile UL Nav
    .mobile-menu {
        display: block;
    }


    nav.main-nav {
        background-color: $color-eight;
        
        .container {
            .row {
                width: 100%;
            }
            .navbar-brand {
                width: 100%;
                border-bottom: 1px solid darkgray;
                font-size: 2rem;
                padding-bottom: 1em;
                margin-bottom: 0.5em;
                color: $color-ten;
            }

        }
    
        ul.mobile-menu {
                
            padding-top: 1em;
            padding-bottom: .7em;
            
            li.nav-item {
                a.nav-link {
                    text-transform: uppercase;
                    text-decoration: none;
                    color: $color-ten;
                    font-weight: 700;
                    font-size: .9rem;
                    padding-left: 0;
                    padding-right: 2.7em;
                    padding-bottom: 1.3em;
                    border-bottom: 1px solid gray;
                }
            }
        }


}






// OVERLAY 

.header {
    .card {
        .img-1 {
            display: none;
        }
        .img-2 {
            height: 650px;
            object-fit: cover;
            opacity: 0.3;
            display: block;
        }

        .card-img-overlay {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .container {
                
                .wrapper {
                    display: flex;
                    align-items: center;
                    padding-top: 1.3em;
                    padding-bottom: 1.3em;
                }


                .card-title {
                    font-size: 3rem;
                    font-weight: 700;
                    color: #fff;
                    margin-right: .3em;
                }

                .card-text {
                    color: #fff;
                    font-size: 1.3rem;
                    font-weight: 600;
                    width: 200px;
                    letter-spacing: 1.4;
                }

                .shop-btn {
                    background-color: $color-one;
                    color: $color-ten;
                    margin-right: 1em;
                    font-weight: 600;
                    padding: .4em .8em;
                }

                .shop-btn:hover {
                    background-color: $hover-color-one;
                    
                }

                .learn-btn {
                    border: 2px solid $color-ten;
                    color: #fff;
                    font-weight: 600;
                    padding: .4em .8em;
                }

                .learn-btn:hover {
                    background-color: $color-one;
                    border: 2px solid transparent;
                }
            }
        }
    }
}





// Contact BAR 

section#contact-bar {
    background-color: $color-one;
    display: none;
}






// MAIN GRID


// BLACK TOP

#main-grids {
    .container {
        
        h5.grid-title {
            text-transform: uppercase;
            font-weight: 600;
            padding: 1em 0;
        }

        h5.grid-title::after {
            content: "";
            width: 43px;
            height: 4px;
            display: block;
            background-color: $color-one;
            margin-top: .5em;
        }
        .row.blacktop-grid {
            img {
                // width: 240px;
                height: 300px;
                object-fit: cover;
            }

            h5, .price, .price-mid {
                text-align: center;
                font-weight: 600;
            }

            h5 {
                margin-bottom: .3em;
                padding-top: .8em;
                font-size: 1.1rem;
                color: $color-eight;
            }

            .price, .price-mid {
                font-size: 1.3rem;
                color: $color-eight;
            }

            .old-price {
                text-decoration: line-through;
                padding-right: .5em;
            }

            .new-price {
                color: $color-one;
            }

            .add-cart {
                margin: 0 auto;
                display: block;
                background-color: $color-one;
                color: $color-ten;
                text-transform: uppercase;
                font-weight: 600;
                font-size: .9rem;
                padding: .5em 1.3em;
                i {
                    margin-right: .3em;
                }
            }

            .add-cart:hover {
                background-color: $hover-color-one;
            }


            .save-up-col {
                display: none;
                .card {
                    .save-up-img {
                        width: 255px;
                        height: 450px;
                        // opacity: .3;
                        
                    }

                    .color-wrap {
                        position: relative;
                    }

                    .color-wrap::before {
                        content: "";
                        background-color: rgba(0,0,0, 0.7);
                        position: absolute;
                        top:0;
                        left:0;
                        height:100%;
                        width:101%;
                        display: block;
                        z-index:2;
                    }

                    .card-img-overlay {
                        height: 450px;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        z-index: 3;
                        .card-text1 {
                            text-transform: uppercase;
                            font-weight: 600;
                            margin-bottom: 0;
                            height: 10px;
                        }
    
                        .card-text2 {
                            font-size: 4rem;
                            font-weight: 600;
                            margin-bottom: 0;
                            margin-top: 0;
                            padding: 0;
                            height: 90px;
                        }
    
                        .card-text3 {
                            text-transform: uppercase;
                            font-weight: 600;
                            // margin-bottom: ;
                        }
    
                        .card-btn {
                            background-color: $color-one;
                            color: $color-ten;
                            text-transform: uppercase;
                            padding: .5em 1.2em;
                        }

                        .card-btn:hover {
                            background-color: $hover-color-one;
                        }
                    }
                    
                }
            }
        }
    }
}





// SECONDARY GRID


section#secondary-grids {
    .container {
        .row-wrapper {
            img {
                width: 190px;
                height: 150px;
                object-fit: cover;
            }

            h5.grid-title {
                text-transform: uppercase;
                font-weight: 600;
                font-size: 1.2rem;
            }


            h5.grid-title::after {
                content: "";
                width: 43px;
                height: 4px;
                display: block;
                margin-top: .5em;
                margin-left: auto;
                margin-right: auto;
            }

            

            .first-col,
            .second-col,
            .third-col {
                text-align: center;
            }


            .first-col {
                h5.grid-title::after {
                    background-color: $color-three;
                }

                .media {
                    margin: auto;
                    
                }
            }


            .second-col {
                h5.grid-title::after {
                    background-color: $color-four;
                }

                .media {
                    margin: auto;
                    
                }
            }


            .third-col {
                h5.grid-title::after {
                    background-color: $color-five;
                }

                .media {
                    margin: auto;
                    
                }
            }
        }
    }
}





// FEATURED 

section#featured-grid {
    .container {
        .row {
            h5.grid-title {
                margin: auto;
            }

            h5.grid-title::after {
                margin: 10px auto;
                
            }
        }
    }
}






// BLOG

section#blog {
    display: none;
}








}
